#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/wearefive?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:wearefive
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juanestebanmb@ufps.edu.co
spring.mail.password=tdjshpjkmuiwocyp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true